# 3er-Cuatrimestre-TUP-UTN-FRC-2023

./: README.md
LC_III/ejercicio-02---java---stdin-stdout-113943-Sager-Fabio/: README.md
LC_III/ejercicio-03---java---stdin-stdout-2-113943-Sager-Fabio/: README.md
LC_III/ejercicio-04---if-else-conditional-113943-Sager-Fabio/: README.md
LC_III/ejercicio-05---java---loops-1-113943-Sager-Fabio/: README.md
LC_III/ejercicio-06---java---loops-2-113943-Sager-Fabio/: README.md
LC_III/ejercicio-07---java---substrings-113943-Sager-Fabio/: README.md
LC_III/ejercicio-08---java---substrings-2-113943-Sager-Fabio/: README.md
LC_III/ejercicio-09---java---strings-113943-Sager-Fabio/: README.md
LC_III/ejercicio-10---java---strings-2-113943-Sager-Fabio/: README.md
LC_III/ejercicio-11---java---strings-3-113943-Sager-Fabio/: README.md
LC_III/ejercicio-12---java---list-113943-Sager-Fabio/: README.md
LC_III/ejercicio-13---java---map-113943-Sager-Fabio/: README.md
ProgIII/2do-parcial-tema-1-113943-Sager-Fabio/: README.md
ProgIII/5-carritocompra-113943-Sager-Fabio/: README.md  (+3 more)
ProgIII/tarea_01_06_Ejer_1_DBF/API/: API.csproj  API.sln  Program.cs  appsettings.Development.json
ProgIII/tarea_01_06_Ejer_1_DBF/API/Business/SociosBusiness/Commands/: SaveSocio.cs
ProgIII/tarea_01_06_Ejer_1_DBF/API/Business/SociosBusiness/Queries/: GetSocioById.cs
ProgIII/tarea_01_06_Ejer_1_DBF/API/Controllers/: SocioController.cs
ProgIII/tarea_01_06_Ejer_1_DBF/API/Data/: PrograDataBaseFirstContext.cs  Socio.cs
ProgIII/tarea_01_06_Ejer_1_DBF/API/Properties/: launchSettings.json
(+369 files in other folders)
